spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/boost
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8081

jwt.auth.converter.resource-id=boost-rest-api
jwt.auth.converter.principle-attribute=preferred_username